* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* visual styling */
.header,
.hero-section,
.footer {
    background-color: #1f2937;
    color: #f9faf8;
}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

.header-links a,
.hero-section p {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
}

.header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    /* flexbox */
    display: flex;
    gap: 32px;
}

.hero-section h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.info-section {
    height: 500px;
}

.info-header {
    color: #1f2937;
    padding: 40px;

    font-size: 36px;
    font-weight: 900;
    text-align: center;
}

.card img {
    width: 180px;
    height: 180px;
    margin: 10px;

    border-width: 4px;
    border-color: #3882f6;
    border-style: solid;
    border-radius: 20px;
}

.card p {
    max-width: 180px;
    font-size: 20px;
    color: #6f7070;
    text-align: center;
}

.testimonial-section {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 300; 

    padding: 150px 400px;
}

.testimonial-section p {
    min-width: 400px;
}

.testimonial-section .author {
    font-size: 24px;
    font-weight: 700;
    text-align: end;
}

button,
.container {
    background-color: #3882f6;
    color: #f9faf8;
}

.hero-left button {
    width: 130px;
    height: 35px;
    margin-top: 16px;

    font-size: 18px;
    font-weight: 700;

    border-radius: 8px;
    border-style: none;
}

/* flexbox styling */
/* navigation bar */
.header {
    height: 64px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    /* align navigation with hero section */
    padding: 0 400px;
}

/* hero section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;

    /* align hero with navigation section */
    padding: 120px 400px;
}

.hero-left {
    padding: 16px 0;
    flex: 1;
}

.hero-right {
    height: 240px;
    background-color:#667992;
    
    /* center text */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* information section */
.cards-container {
    display: flex;
    justify-content: center;
}

.card {
    width: 220px;
    height: 300px;
    margin-left: 20px;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}
